# must be unique in a given SonarQube instance
sonar.projectKey=com.nagarro.devops-tools.devops:demosampleapplication
sonar.projectName=demosampleapplication
sonar.projectVersion=1.0
sonar.sources=src/main/
sonar.java.binaries=./target/classes 